{
  "name": "Liri-node-app",
  "version": "1.0.0",
  "description": "Node application using Spotify, Bands in Town, and OMDB APIs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstootalow/Liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rstootalow/Liri-node-app/issues"
  },
  "homepage": "https://github.com/rstootalow/Liri-node-app#readme"
}
